NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://varnisaikrishna_db_user:sVDbZWl1GUtGtD1I@gamifiedenvironment.ftwgnrk.mongodb.net/nexora?retryWrites=true&w=majority
# MONGODB_URI=mongodb://127.0.0.1:27017/nexora
JWT_SECRET=your-secret
JWT_EXPIRE=7d



GEMINI_API_KEY=AIzaSyBa9b4QKEf5bp_IISg20JmE2dAP-em4HmU
